[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
retry_files_enabled = False
nocows = 1
deprecation_warnings = False
interpreter_python = auto_silent
# Use a human-readable output callback
stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
